<!doctype html> 
<html> 
<head> 
<meta name="ad.size" content="width=728,height=90">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title></title>

<link href="main.css" rel="stylesheet" type="text/css">

<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js" defer></script>
<!-- <script src="TweenMax.min.js" defer></script> -->
<script type="text/javascript" src="main.js" defer></script>

</head> 

<body onload="startAd()">  
	<a href="javascript:void(0);" onClick="window.open(clickTag);"> 
    <div id="container">
        <div id="content">
        	<div id="rolloverCatch"></div>
			<div id="cover"></div>
			<div id="AI_Assistant" class="popups"><img src="images/AI_Assistant.png" /></div>
			<div id="List_Key_Items" class="popups"><img src="images/List_Key_Items.png" /></div>
			<div id="Compensation" class="popups"><img src="images/Compensation.png" /></div>
			<div id="Limitation" class="popups"><img src="images/Limitation.png" /></div>
			<div id="logo" class="lgArt"><img src="images/logo.png" /></div>
			<div id="txt_1a" class="lgArt txt_1"><img src="images/txt_1a.png" /></div>
			<div id="txt_1b" class="lgArt txt_1"><img src="images/txt_1b.png" /></div>
			<div id="txt_2a" class="lgArt"><img src="images/txt_2a.png" /></div>
			<div id="txt_2b" class="lgArt"><img src="images/txt_2b.png" /></div>
			<div id="cta" class="lgArt"><img src="images/cta.png" /></div>
			<div id="pages">
				 <div id="page_1" class="lgArt"><img src="images/page_1.png" /></div> 
				<div id="page_2" class="lgArt"><img src="images/page_2.png" /></div>
				<div id="page_3" class="lgArt"><img src="images/page_3.png" /></div>
				<div id="page_4" class="lgArt"><img src="images/page_4.png" /></div>
				
				<div id="page_5" class="lgArt"><img src="images/page_1.png" /></div>
				<div id="page_6" class="lgArt"><img src="images/page_2.png" /></div>
				<div id="page_7" class="lgArt"><img src="images/page_3.png" /></div>
				<div id="page_8" class="lgArt"><img src="images/page_4.png" /></div>
			</div>
  		</div>   
    </div>
    </a> 
    
	</body> 
</html>

