@charset "UTF-8";
html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*, *:before, *:after {
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

a img {
	text-decoration: none; 
	border: 0px;
}

body{
	padding: 0;
	margin: 0;
	background-color: #fff;
}

#container {
	position: absolute;
	border:1px solid #04222a;
	left: 0px;
	top: 0px;
	width: 728px;
	height: 90px;
	margin: auto;
	overflow: hidden;
    background: #EB1000;
}

#content {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 100;
}

#rolloverCatch {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
	left: 0px;
    z-index: 999;
    cursor: pointer;
}

#cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
	left: 0px;
    background-color: #fff;
    z-index: 998;
}

#overlay {
    position: absolute;
    top: -1px;
	left: -1px;
    width: 100%;
    height: 100%;
    z-index: 204;
}
#whtOverlay {
    position: absolute;
    top: -1px;
	left: -1px;
    width: 100%;
    height: 100%;
    z-index: 202;
}
#hideMask {
    position: absolute;
	top: 205px;
	left: 155px;
    overflow: hidden; 
    width:132px;
    height:37px;
    z-index: 100;
    border-radius: 6px;
}
#shimmer {
    position: relative;
	top:-20px;
    left: 200px;  
	opacity: .3;
}
#txt_1a {
    position: absolute;
    top: 22px;
	left: 214px;
    width: 100%;
    height: 100%;
    z-index: 20;
}
#txt_1b {
    position: absolute;
    top: 46px;
    left: 214px;
    width: 100%;
    height: 100%;
    z-index: 20;
}
#txt_2a {
    position: absolute;
    top: 21px;
    left: 213px;
    width: 100%;
    height: 100%;
    z-index: 20;
}
#txt_2b {
    position: absolute;
    top: 46px;
    left: 213px;
    width: 100%;
    height: 100%;
    z-index: 20;
}
#AI_Assistant {
    position: absolute;
   top: 11px;
	left: 11px;
    width: 218px;
    height: 60px;
    z-index: 80; 
	transform: scale(.55);
	transform-origin: left top;
}
#List_Key_Items {
    position: absolute;
   top: 43px;
	left: 14px;
    width: 210px;
    height: 54px;
    z-index: 80; 
	transform: scale(.55);
	transform-origin: left top;
}
#Compensation {
    position: absolute;
  top: 38px;
    left: 6px;
    width: 211px;
    height: 55px;
    z-index: 80; 
	transform: scale(.52);
	transform-origin: left top;
}
#Limitation {
    position: absolute;
   top: 38px;
	left: 5px;
    width: 211px;
    height: 55px;
    z-index: 80; 
	transform: scale(.52);
	transform-origin: left top;
}
#cta {
    position: absolute;
    top: 29px;
	left: 477px;
    width: 100%;
    height: 100%;
    z-index: 15; 
}
#logo {
    position: absolute;
    top: 28px;
	left: 631px;
    width: 100%;
    height: 100%;
    z-index: 15; 
}
#pages {
    position: absolute;
    top: -2px;
    left: -284px;
    width: 300px;
    height: 250px;
    z-index: 15; 
}
#page_1 {
    position: absolute;
    top: 4px;
	left: 4px;
    width: 100%;
    height: 100%;
    z-index: 15; 
}
#page_2 {
    position: absolute;
    top: 16px;
	left: 16px;
    width: 100%;
    height: 100%;
    z-index: 14; 
	filter: brightness(97%);
}
#page_3 {
    position: absolute;
    top: 28px;
	left: 28px;
    width: 100%;
    height: 100%;
    z-index: 13; 
	filter: brightness(97%);
}
#page_4 {
    position: absolute;
    top: 15px;
	left: 15px;
    width: 100%;
    height: 100%;
    z-index: 12; 
	opacity: 0;
	filter: brightness(97%);
}
#page_5 {
    position: absolute;
    top: 15px;
	left: 15px;
    width: 100%;
    height: 100%;
    z-index: 11; 
	opacity: 0;
	filter: brightness(97%);
}
#page_6 {
    position: absolute;
    top: 15px;
	left: 15px;
    width: 100%;
    height: 100%;
    z-index: 10; 
	opacity: 0;
	filter: brightness(97%);
}
#page_7 {
    position: absolute;
    top: 15px;
	left: 15px;
    width: 100%;
    height: 100%;
    z-index: 9; 
	opacity: 0;
	filter: brightness(97%);
}
#page_8 {
    position: absolute;
    top: 15px;
	left: 15px;
    width: 100%;
    height: 100%;
    z-index: 8; 
	opacity: 0;
	filter: brightness(97%);
}